<!DOCTYPE html>
<html lang="id">
    <style>
        h1 {
            text-align: center;
            line-height: 0.5;
            margin: 0;
            padding: 0;
        }
        font {
            display: inline-block;
        }
        .box {
            width: 600px;
            padding: 20px;
            border: 2px solid black;
            border-radius: 10px;
            background-color: #f0f0f0;
            text-align: justify;
            margin: 40px auto;
        }
        .list{
            text-align: center;
        }
        .footer .left{
            padding-left: 500px auto;
            float: left;
        }
        .footer .right{
            padding-right: 500px auto;
            float: right;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>Suu's Website</title>
    </head>
    <body>
        <h1>
            <br>
            <b><font size="10">S</font><font size="4">UU'S</font></b>
            <b><font size="10">W</font><font size="4">EBSITE</font></b>
            <b><font size="4"> </font></b><br>
            <font size="2">K N O W L E D G E &nbsp;&nbsp;I S&nbsp; P O W E R</font>
        </h1>
        <br>
        <div class="list">
            <font size="3"><a href="index.html">Halaman Utama</a> |Seni | Teknologi | Bisnis & Ekonomi | Filosofi & Kehidupan |
             Review Buku | Games | Aktivitas Menyenangkan</font>
            </div>
        <div class="box">
        <font size="3">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selamat datang di blog kecil suu, ini halaman web HTML dasar, klasik banget kan?
            Ya emang gini awalnya, internet dulu kayak gini pas baru muncul, cuma kumpulan teks,
            link, gambar, sama video.
            Nggak ada yang mewah, nggak ada animasi, keliatan nerd banget, tapi ya emang begitu adanya.
            Waktu itu, zaman internet baru ada, orang-orang pada skeptis. Sekarang,
            hampir semua orang pake, bahkan banyak yang bisa dapat duit dari sini.
            <br>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Yang suu suka dari gaya ini itu sederhana sama elegan,
            jauh dari gangguan internet beberapa tahun belakangan yang brisik banget, banyak hal-hal yang gapenting. Ngomong-ngomong, semua artikel yang akan dishare disini nulisnya ya.. kayak gini,
            cuma pengen berbagi pengetahuan aja sih. Kalo tertarik, temen-temen bisa <a href="index.html">subscribe gratis</a>
             kalo pengen disapa pas ada artikel baru, terimakasih.
        </font>
        </div>
        <p>
            <center>
            <font size="3">
            Artikel Terakhir: <a href="internet.html">Apa itu Internet dan Gimana cara kerjanya</a>
            <br>
            <a href="allarticle.html">View All Article</a>
            </font>
            </center>
        </p>
    </body>
    <footer>
        <br>
        <div class="footer">
            <font size="2">
            <div class="left">
            <i>Copyright</i> Sucahyo D Ismuwiyoto <i>© 2024 - Present</i>
            </div>
            <div class="right">
            <a href="Disclaimer.pdf">Disclaimer.pdf</a>
            </font>
            </div>
        </div>
    </footer>
</html>